{
  "name": "precise_to_n_fractionals",
  "version": "1.0.3",
  "description": "Precise to N fractional digits without rounding the Number. 99.9999 => precise_to_n_fractionals(99.9999,3) => 99.999 ",
  "homepage":"https://github.com/sravan7/preciseToNfractionals",
  "bugs":{
    "url":"https://github.com/sravan7/preciseToNfractionals/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sravan7/preciseToNfractionals.git"
  },
  "author": "sravan kumar muppalla",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "license": "ISC",
  "engines": {
    "node": ">=6.7.1"
  },
  "keywords": [
    "round",
    "Math.round",
    "Math.floor",
    "Math.ceil",
    "precise",
    "float",
    "rounding",
    "front-end",
    "back-end",
    "Math"
  ]
}
